{
  "name": "follow-or-fade",
  "version": "1.0.0",
  "description": "Bet on Smart Money. Follow or fade real Hyperliquid trades from Nansen's Smart Money cohort.",
  "main": "server.js",
  "type": "module",
  "scripts": { "start": "node server.js", "test": "node test/smoke.js" },
  "engines": { "node": ">=18" },
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@expo-google-fonts/inter": "0.4.2",
    "@resvg/resvg-js": "2.6.2"
  }
}
